<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div">
        <input type="text" name="" id=""> <input type="text" name="" id=""> <input type="text" name="" id="">
    </div>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rebeccapurple;
            padding: auto;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .div {
            background-blend-mode: luminosity;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background-color: rgb(223, 168, 168);
            width: 25vw;
            border-style: inset;
            height: 30vh;
            border-radius: 15px;
        }

        .div input {
            border-style: groove;
            background-color: white;
            height: 30px;
            width: 90%;
            border-radius: 15px;
            padding-left: 15px;

        }

        .div input:focus {
            outline: none;
        }
    </style>
</body>

</html>